<?php
/*
 * ------------------------------------------------------------
 * mysql数据库配置文件
 *
 * 功能说明: mysql数据库配置文件,记录下数据相关的常用信息
 * 作者: pinyht
 * 版本: v0.1
 * 创建日期: 2012-04-20
 * 更新日期: 2012-05-03
 * 版权信息: Copyright (c) 2012, pinyht   
 * ------------------------------------------------------------
 */

/*
 * 设置数据库主机名,可以是服务器的IP地址或者相关域名
 */

define('DB_HOST','localhost');


/*
 * 设置数据库用户名
 */

define('DB_USER','root');

/*
 * 设置数据库用户密码
 */

define('DB_PASSWORD','36916211');

/*
 * 设置数据库名,在此之考虑系统使用一个数据库的情况,所有数据库操作都只和
 * 一个数据库关联
 */

define('DB_NAME','ypblog');

?>
