<?php
/*
 * ------------------------------------------------------------
 * 后台登录文件
 *
 * 功能说明: 进行后台管理系统的登录
 * 作者: ypblog
 * 版本: v0.1
 * 创建日期: 2012-05-08
 * 更新日期: 2012-05-08
 * 版权信息: Copyright (c) 2012, pinyht   
 * ------------------------------------------------------------
 */

// 禁止直接访问脚本文件
if(!defined('ROOT_PATH')){
    exit('Access Denied');
}

$template->Display('login.html');
?>
