<?php
/*
 * ------------------------------------------------------------
 * 自动加载类的定义文件
 *
 * 作者: ypblog
 * 创建日期: 2012-04-20
 * 更新日期: 2012-04-21
 * 版权信息: Copyright (c) 2012, pinyht   
 * ------------------------------------------------------------
 */

/*
 * 自动加载类定义文件
 *
 * 功能说明: 在实例化某个类的对象时,如果该类的定义文件没有引入当前脚本,则会自
 *           动调用该函数,实现对类定义文件的自动引入
 * 参数说明: 
 *      $className  类名,首字母大写,在此会自动转为小写字母以匹配文件名
 * 示例:
 *      $obj = new MyClass();    // 如果类文件没有引入当前脚本,此时会自动
 *                               // 执行require_once('class.MyClass.php')
 * 作者: pinyht
 * 版本: v0.1
 * 创建日期: 2012-04-20
 * 更新日期: 2012-04-21
 */
function __autoload($className){
    require_once('class.'.strtolower($className).'.php');   // 转换类名为小写
}

?>
